name: Ansible Server Setup

on:
  workflow_dispatch:

jobs:
  ansible-setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout this repository
        uses: actions/checkout@v4

      - name: Set up SSH key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Clone server-setup-webui repository (SSH)
        run: |
          git clone git@github.com:satellytes/server-setup-webui.git

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install Ansible
        run: |
          python -m pip install --upgrade pip
          pip install ansible

      - name: Add server to known_hosts
        run: ssh-keyscan ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts

      - name: Generate Ansible inventory
        run: |
          echo "[web]" > server-setup-webui/inventory.ini
          echo "${{ secrets.SERVER_IP }} ansible_user=root" >> server-setup-webui/inventory.ini

      - name: DEBUG Show inventory
        run: cat server-setup-webui/inventory.ini

      - name: Generate Ansible group_vars/all.yml
        run: |
          echo "domain_name: \"${{ secrets.DOMAIN_NAME }}\"" > server-setup-webui/group_vars/all.yml
          echo "acme_email: \"${{ secrets.ACME_EMAIL }}\"" >> server-setup-webui/group_vars/all.yml
          echo "ghcr_username: \"${{ github.actor }}\"" >> server-setup-webui/group_vars/all.yml
          echo "ghcr_token: \"${{ secrets.GITHUB_TOKEN }}\"" >> server-setup-webui/group_vars/all.yml

      - name: Run Ansible Playbook
        working-directory: ./server-setup-webui
        run: |
          ansible-playbook -i inventory.ini site.yml
